spring.application.name=CarRentals
server.port=9095

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.com.infy.springbootrestapicrudapp.app= TRACE
logging.file.path= D:\\abc.log
#logging.pattern.console=%d - %c- %msg%n
logging.pattern.file=%d  - %c- %m%n




spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrentals
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update